enum SoignantMetier{
	Aidesoignant, Infirmier
}

enum Sexe{
	M, F
}

entity Etablissement{
	id Long required unique
    nom String
    adresse String
    telephone String minlength(10) maxlength(14)
}

entity Servicesoignant{
    id Long required unique
    type String
    nbsoignants String
}

entity Soignant{
	id Long required unique
    nom String
    prenom String
    metier SoignantMetier
}

entity Administrateur{
	id Long required unique
    nom String
    prenom String
}

entity Tache{
    date LocalDate
    commentaire String
    effectuee Boolean
}

entity Medecin{
    id Long required unique
    nom String
    prenom String
}

entity Rappel{
    date LocalDate
    commentaire String
    effectue Boolean
}

entity Patient {
	id Long required unique
    nom String
    prenom String
    age Integer
    datearrivee LocalDate
    poidsactuel Float
    albumine Float
    taille Float
    sexe Sexe
    favori Boolean
    sarcopenie Boolean
    absorptionreduite Boolean
    agression Boolean
}

entity Alerte{
	date LocalDate
    commentaire String
  	denutrition Boolean
  	severite Boolean
  	consulte Boolean
}

entity Suividonnees{
	id Long required unique
    date LocalDate required
    poids Float
    epa Float min(0) max(10)
    massecorporelle Float
    quantitepoidsaliments Float
    quantitecaloriesaliments Float
}

entity Notes{
	commentaire String
}

relationship ManyToOne {
    Patient{etablissement(id) required} to Etablissement{patient}
    Servicesoignant{etablissement(id) required} to Etablissement
    Suividonnees{patient(id) required} to Patient{suividonnees}
    Tache{patient(id) required} to Patient{taches}
    Soignant{servicesoignant(id) required} to Servicesoignant{soignant}
    Tache{servicesoignant } to Servicesoignant{taches}
    Tache{soigant } to Soignant{taches}
}

relationship ManyToMany{
	Medecin{patients} to Patient{medecin}
    Soignant{patients} to Patient{soignants}
    Medecin{etablissement} to Etablissement{medecin}
}

relationship OneToMany {
	Medecin{taches} to Tache{medecin}
    Medecin{alertes} to Rappel{medecin}
}

relationship OneToMany {
    Medecin{notes} to Notes{medecin}
    Patient{notes} to Notes{patient}
}

relationship OneToOne {
	Soignant{user} to User{soignant}
    Medecin{user} to User{medecin}
    Administrateur{user} to User{administrateur}
    Patient{alerte} to Alerte{patient(id) required}
}


dto * with mapstruct
service * with serviceImpl
